/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lfs-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "lfs-objects",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LOCKS",
        "class_name": "Locks",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Locks"],
    },
  ],
  "vars": {
    "S3_ENDPOINT": "https://{{[cloudflare-account-id]}}.r2.cloudflarestorage.com",
    "S3_BUCKET_NAME": "lfs-objects",
    "S3_PRESIGN_TTL": "3600",
    "GITHUB_APP_HOME": "https://lfs-server.{{[cloudflare-account-slug]}}.workers.dev",
    "GITHUB_ORG": "{{[github-org]}}",
  },
  "secrets": {
    "required": [
      // Set with `wrangler secret put <NAME>`.
      "S3_ACCESS_KEY_ID",
      "S3_SECRET_ACCESS_KEY",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "LOGIN_SECRET",
    ],
  },
}
