/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{cloudflare.workerName}}",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-08",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    // Force Worker to handle every request so webAuthMiddleware always runs.
    // Without this, Cloudflare serves matching static assets directly and bypasses auth.
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "{{s3.bucket}}",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LOCKS",
        "class_name": "Locks",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Locks"],
    },
  ],
  "vars": {
    "S3_ENDPOINT": "{{s3.endpoint}}",
    "S3_BUCKET_NAME": "{{s3.bucket}}",
    "S3_PRESIGN_TTL": "3600",
    "GITHUB_APP_HOME": "{{github.appHome}}",
    "GITHUB_ORG": "{{github.org}}",
    // Optional: one or more owner/org slugs (alternative to GITHUB_ORG for multi-org setups).
    "GITHUB_ORGS": "{{github.orgs}}",
    // Optional: single GitHub login for personal-account (user) mode.
    "GITHUB_USER": "{{github.user}}",
    // Optional: Sentry organization slug for error tracking.
    "SENTRY_ORG": "{{sentry.org}}",
  },
  "secrets": {
    "required": [
      // Set with `wrangler secret put <NAME>`.
      "S3_ACCESS_KEY_ID",
      "S3_SECRET_ACCESS_KEY",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "LOGIN_SECRET",
    ],
  },
}
